{
  "name": "trailpack-sequelize",
  "version": "2.0.4",
  "description": "Sequelize.js Trailpack http://sequelizejs.com",
  "homepage": "https://github.com/jaumard/trailpack-sequelize",
  "author": {
    "name": "Jimmy Aumard",
    "email": "jimmy.aumard@gmail.com",
    "url": "https://github.com/jaumard"
  },
  "main": "index.js",
  "keywords": [
    "trailpack",
    "trails",
    "trailjs",
    "sequelize",
    "orm",
    "datastore",
    "database"
  ],
  "pre-commit": [
    "test"
  ],
  "dependencies": {
    "continuation-local-storage": "^3.2.x",
    "joi": "^14.3.1",
    "lodash": "^4.17.3",
    "sequelize": "^5.1.0",
    "trailpack-datastore": "^2.0.0",
    "trails-service": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "snyk": "^1.136.2",
    "eslint-config-trails": "^3.1.0",
    "mocha": "^6.0.2",
    "pre-commit": "^1.2.2",
    "smokesignals": "^3.0.4",
    "sqlite3": "^4.0.6",
    "trails": "^2.0.2",
    "trails-model": "^2.0.1"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "https://github.com/jaumard/trailpack-sequelize"
}
